# zenhachi-ai

./: .gitignore  README.md  pom.xml
zenhachi-ai-gemini/: pom.xml
zenhachi-ai-gemini-spring-boot-starter/: pom.xml
zenhachi-ai-gemini-spring-boot-starter/src/main/java/com/zenhachi/ai/gemini/autoconf/: GeminiAutoConfiguration.java
zenhachi-ai-gemini-spring-boot-starter/src/main/java/com/zenhachi/ai/gemini/properties/: GeminiChatProperties.java  GeminiClientProperties.java  GeminiProperties.java
zenhachi-ai-gemini-spring-boot-starter/src/test/java/com/zenhachi/ai/gemini/autoconf/: GeminiAutoConfigurationTest.java  GeminiEndToEndTest.java
zenhachi-ai-gemini-spring-boot-starter/src/test/resources/: test.properties
zenhachi-ai-gemini/src/main/java/com/zenhachi/ai/gemini/: GeminiChatModel.java
zenhachi-ai-ollama-spring-boot-starter/: pom.xml
zenhachi-ai-ollama-spring-boot-starter/src/main/java/com/zenhachi/ai/ollama/autoconf/: OllamaAutoConfiguration.java
zenhachi-ai-ollama-spring-boot-starter/src/main/java/com/zenhachi/ai/ollama/properties/: OllamaChatProperties.java  OllamaClientProperties.java  OllamaEmbeddingProperties.java  OllamaInitializationProperties.java  OllamaProperties.java
zenhachi-ai-ollama-spring-boot-starter/src/test/java/com/zenhachi/ai/ollama/autoconf/: OllamaAutoConfigurationTest.java
zenhachi-ai-ollama-spring-boot-starter/src/test/resources/: test.properties
zenhachi-ai-openai-spring-boot-starter/: pom.xml
zenhachi-ai-openai-spring-boot-starter/src/main/java/com/zenhachi/ai/openai/autoconf/: OpenAiAutoConfiguration.java
zenhachi-ai-openai-spring-boot-starter/src/main/java/com/zenhachi/ai/openai/properties/: OpenAiChatProperties.java  OpenAiClientProperties.java  OpenAiEmbeddingProperties.java  OpenAiImageProperties.java  OpenAiProperties.java
zenhachi-ai-openai-spring-boot-starter/src/test/java/com/zenhachi/ai/openai/autoconf/: OpenAiAutoConfigurationTest.java
zenhachi-ai-openai-spring-boot-starter/src/test/resources/: test.properties
