<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-License-Identifier: GPL-3.0
  ~ Copyright (C) 2025 Zenhachi
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zenhachi</groupId>
        <artifactId>zenhachi-ai</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>zenhachi-ai-ollama-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
        </dependency>
    </dependencies>

</project>